# Extends the official Airflow image with everything our DAG and
# scripts need that isn't there by default: the psql client, dbt,
# faker (for synthetic data generation), boto3 (S3/MinIO client), and
# psycopg2 (direct Postgres access from Python).
FROM apache/airflow:2.9.3

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    dbt-core==1.8.* \
    dbt-postgres==1.8.* \
    faker \
    boto3 \
    psycopg2-binary
