# Official Apache Spark + PySpark image, extended with:
#   - hadoop-aws + aws-java-sdk-bundle: lets Spark read/write s3a://
#     paths, which works identically against MinIO or real AWS S3
#   - postgresql JDBC driver: lets Spark write DataFrames straight into
#     Postgres tables
#
# NOTE: pinned to v3.4.0 specifically -- apache/spark-py's tag list is
# sparse and irregularly updated; v3.4.0 is a confirmed-published tag.
# Don't assume a newer-looking version tag (e.g. v3.5.0) exists without
# checking https://hub.docker.com/r/apache/spark-py/tags first.
FROM apache/spark-py:v3.4.0

USER root

RUN curl -L -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
      https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
 && curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
      https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
 && curl -L -o /opt/spark/jars/postgresql-42.7.3.jar \
      https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

# NOTE: if `/opt/spark/bin/spark-submit --version` reports a different
# bundled Hadoop version than 3.3.4, the hadoop-aws/aws-java-sdk-bundle
# jar versions above may need to match it -- Spark's S3 connectivity is
# picky about jar version alignment. Check with:
#   docker compose run --rm spark /opt/spark/bin/spark-submit --version
